GameBoard.xaml

<Page
    x:Class="FiaMedKnuffGrupp4.GameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FiaMedKnuffGrupp4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="boardGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Mask group.png" Stretch="fill" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="buttonArea" Width="500" />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="backgroundImage"
            Source="/Assets/Images/Gameboard/Board.png"
            Stretch="Uniform" />

        <Canvas:CanvasAnimatedControl
            x:Name="canvas"
            CreateResources="canvas_CreateResources"
            Draw="canvas_Draw"
            PointerPressed="canvas_PointerPressed"
            Update="canvas_Update" />
        <Image
            x:Name="DiceImage"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            PointerPressed="RollDiceButton_Click"
            Source="Assets/dice_1.png" />
        <Image
            x:Name="victoryImage"
            Source="/Assets/Images/Victory.png"
            Visibility="Collapsed" />
        <Grid
            x:Name="bottomGrid"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="top">
            <StackPanel x:Name="mainStackPanel" Orientation="Vertical">
                <Button
                    x:Name="StartButton"
                    Width="100"
                    Height="35"
                    MinWidth="50"
                    Margin="0,20,0,20"
                    VerticalAlignment="Top"
                    BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="10"
                    FontSize="30">
                    <Button.FocusVisualPrimaryBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Black" />
                            <GradientStop Offset="1" Color="White" />
                        </LinearGradientBrush>
                    </Button.FocusVisualPrimaryBrush>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0.57" Color="#FFF86C00" />
                            <GradientStop Offset="0.933" Color="#FF97530F" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Menu</TextBlock>
                    </Button.Content>
                </Button>
                <TextBlock
                    Margin="10,0,25,0"
                    FontSize="32"
                    Foreground="White">
                    GOAL:
                </TextBlock>
                <StackPanel x:Name="redTokensGoal" Orientation="Horizontal">

                    <Ellipse
                        x:Name="redGoal_1"
                        Width="35"
                        Height="35"
                        Fill="red"
                        Opacity="0.2"
                        Stroke="black"
                        StrokeThickness="2" />
                    <Ellipse
                        x:Name="redGoal_2"
                        Width="35"
                        Height="35"
                        Fill="red"
                        Opacity="0.2"
                        Stroke="black"
                        StrokeThickness="2" />
                    <Ellipse
                        x:Name="redGoal_3"
                        Width="35"
                        Height="35"
                        Fill="red"
                        Opacity="0.2"
                        Stroke="black"
                        StrokeThickness="2" />
                    <Ellipse
                        x:Name="redGoal_4"
                        Width="35"
                        Height="35"
                        Fill="red"
                        Opacity="0.2"
                        Stroke="black"
                        StrokeThickness="2" />
                </StackPanel>
                <StackPanel x:Name="greenTokensGoal" Orientation="Horizontal">

                    <Ellipse
                        Width="35"
                        Height="35"
                        Fill="Green"
                        Opacity="0.2"
                        Stroke="black"
                        StrokeThickness="2" />
                    <Ellipse
                        Width="35"
                        Height="35"
                        Fill="Green"
                        Opacity="0.2"
                        Stroke="black"
                        StrokeThickness="2" />
                    <Ellipse
                        Width="35"
                        Height="35"
                        Fill="Green"
                        Opacity="0.2"
                        Stroke="black"
                        StrokeThickness="2" />
                    <Ellipse
                        Width="35"
                        Height="35"
                        Fill="Green"
                        Opacity="0.2"
                        Stroke="black"
                        StrokeThickness="2" />
                </StackPanel>
                <StackPanel x:Name="yellowTokensGoal" Orientation="Horizontal">

                    <Ellipse
                        Width="35"
                        Height="35"
                        Fill="Yellow"
                        Opacity="0.2"
                        Stroke="black"
                        StrokeThickness="2" />
                    <Ellipse
                        Width="35"
                        Height="35"
                        Fill="Yellow"
                        Opacity="0.2"
                        Stroke="black"
                        StrokeThickness="2" />
                    <Ellipse
                        Width="35"
                        Height="35"
                        Fill="Yellow"
                        Opacity="0.2"
                        Stroke="black"
                        StrokeThickness="2" />
                    <Ellipse
                        Width="35"
                        Height="35"
                        Fill="Yellow"
                        Opacity="0.2"
                        Stroke="black"
                        StrokeThickness="2" />
                </StackPanel>
                <StackPanel x:Name="blueTokensGoal" Orientation="Horizontal">

                    <Ellipse
                        Width="35"
                        Height="35"
                        Fill="Blue"
                        Opacity="0.2"
                        Stroke="black"
                        StrokeThickness="2" />
                    <Ellipse
                        Width="35"
                        Height="35"
                        Fill="Blue"
                        Opacity="0.2"
                        Stroke="black"
                        StrokeThickness="2" />
                    <Ellipse
                        Width="35"
                        Height="35"
                        Fill="Blue"
                        Opacity="0.2"
                        Stroke="black"
                        StrokeThickness="2" />
                    <Ellipse
                        Width="35"
                        Height="35"
                        Fill="Blue"
                        Opacity="0.2"
                        Stroke="black"
                        StrokeThickness="2" />
                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
