MainPage.xaml

<Page
    x:Class="FiaMedKnuffGrupp4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FiaMedKnuffGrupp4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI" xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Mask group.png"/>
        </Grid.Background>





        <Button x:Name="StartButton"
        Width="300"
        Height="80"
        Margin="0,385,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        BorderBrush="White"
        FontSize="60"
        BorderThickness="2"
        CornerRadius="10"
        
        Click="Button_Start" Drop="StartButton_Drop">
            <Button.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.FocusVisualPrimaryBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF86C00" Offset="0.57"/>
                    <GradientStop Color="#FF97530F" Offset="0.933"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Content>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Start</TextBlock>
            </Button.Content>
        </Button>

        <Button x:Name="QuitButton"
 Width="300"
 Height="80"
 Margin="0,530,0,0"
 HorizontalAlignment="Center"
 VerticalAlignment="Top"
 BorderBrush="White"
 FontSize="60"
 BorderThickness="2"
 CornerRadius="10"
 
 Click="Button_Quit" Drop="StartButton_Drop">
            <Button.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.FocusVisualPrimaryBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF86C00" Offset="0.57"/>
                    <GradientStop Color="#FF97530F" Offset="0.933"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Content>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Quit</TextBlock>
            </Button.Content>
        </Button>



        <WebView x:Name="ludoLogo" Width="480" Height="180" Source="ms-appx-web:///Assets/LUDO.png" HorizontalAlignment="Center" VerticalAlignment="Top" DefaultBackgroundColor="Transparent" Margin="0,140,0,0"/>

    </Grid>
</Page>
