MainPage.xaml

<Page
    x:Class="FiaMedKnuffGrupp4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FiaMedKnuffGrupp4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI" xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    mc:Ignorable="d">

    <Grid
        
        Height="1000"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        >

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Mask group.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />


        <Button
            x:Name="StartButton"
            Grid.Row="5"
            Width="300"
            Height="80"
            Margin="0,214,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_Start">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="#FF8832"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="10">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="70"
                                FontWeight="SemiBold"
                                Foreground="#FFFFFF"
                                Text="Start" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
            x:Name="CreateButton"
            Grid.Row="5"
            Width="300"
            Height="80"
            Margin="0,314,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_Create">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="#FF8832"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="10">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="45"
                                FontWeight="SemiBold"
                                Foreground="#FFFFFF"
                                Text="Create player" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
            x:Name="LoadButton"
            Grid.Row="5"
            Width="300"
            Height="80"
            Margin="0,416,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_Load">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="#FF8832"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="10">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="50"
                                FontWeight="SemiBold"
                                Foreground="#FFFFFF"
                                Text="Load player" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
            x:Name="SaveButton"
            Grid.Row="5"
            Width="300"
            Height="80"
            Margin="0,514,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_Save">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="#FF8832"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="10">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="50"
                                FontWeight="SemiBold"
                                Foreground="#FFFFFF"
                                Text="Save player" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
            x:Name="ScoreButton"
            Grid.Row="5"
            Width="300"
            Height="80"
            Margin="0,616,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_Score">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="#FF8832"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="10">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="50"
                                FontWeight="SemiBold"
                                Foreground="#FFFFFF"
                                Text="High score" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button
            x:Name="QuitButton"
            Grid.Row="5"
            Width="300"
            Height="80"
            Margin="0,720,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_Quit"
            PointerEntered="Quitbutton_PointerEntered"
            PointerExited="Quitbutton_PointerExited">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="#FF8832"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="10">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="65"
                                FontWeight="SemiBold"
                                Foreground="#FFFFFF"
                                Text="Quit" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <WebView x:Name="svgWebView" Width="480" Height="180" Source="ms-appx-web:///Assets/LUDO.png" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" DefaultBackgroundColor="Transparent" Margin="0,30,0,0"/>

    </Grid>
</Page>
