Startmenutogame.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiaMedKnuffGrupp4"
    xmlns:models="using:FiaMedKnuffGrupp4.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="FiaMedKnuffGrupp4.Startmenutogame"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Mask group.png"/>
        </Grid.Background>



        <WebView x:Name="ludoLogo" Width="480" Height="180" 
                 Source="ms-appx-web:///Assets/LUDO.png" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 DefaultBackgroundColor="Transparent" 
                 Margin="0,140,0,0"/>

        <Button x:Name="GreenPlayer" 
                Margin="365,420,0,0" 
                VerticalAlignment="Top" 
                Height="65" Width="240" 
                CornerRadius="10" 
                Background="LawnGreen" 
                BorderBrush="Black"
                Click="GreenPlayer_Click">
            <FlipView x:Name="greenFlipView">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" 
                                       Foreground="Black" 
                                       FontSize="40" 
                                       HorizontalAlignment="Center" 
                                       FontStretch="Condensed" 
                                       FontWeight="Bold"/>

                        </StackPanel>
                    </DataTemplate>
                </FlipView.ItemTemplate>
                <x:String>User</x:String>
                <x:String>Ai</x:String>
            </FlipView>
        </Button>

        <Button x:Name="YellowPlayer" 
                Margin="840,420,0,0" 
                VerticalAlignment="Top" 
                Height="65" 
                Width="240" CornerRadius="10" 
                Background="Yellow" 
                BorderBrush="Black"
                Click="YellowPlayer_Click">
            <FlipView x:Name="yellowFlipView">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" 
                                       Foreground="Black" 
                                       FontSize="40" 
                                       HorizontalAlignment="Center" 
                                       FontStretch="Condensed" 
                                       FontWeight="Bold"/>

                        </StackPanel>
                    </DataTemplate>
                </FlipView.ItemTemplate>
                <x:String>User</x:String>
                <x:String>Ai</x:String>
            </FlipView>
        </Button>

        <Button x:Name="RedPlayer" 
                Margin="365,515,0,0" 
                VerticalAlignment="Top" 
                Height="65" Width="240" 
                CornerRadius="10" 
                Background="Red" 
                BorderBrush="Black"
                Click="RedPlayer_Click">
            <FlipView x:Name="redFlipView">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" 
                           Foreground="Black" 
                           FontSize="40" 
                           HorizontalAlignment="Center" 
                           FontStretch="Condensed" 
                           FontWeight="Bold"/>

                        </StackPanel>
                    </DataTemplate>
                </FlipView.ItemTemplate>
                <x:String>User</x:String>
                <x:String>Ai</x:String>
            </FlipView>
        </Button>

        <Button x:Name="BluePlayer" 
                Margin="840,515,0,0" 
                VerticalAlignment="Top" 
                Height="65" Width="240" 
                CornerRadius="10" 
                Background="CornflowerBlue" 
                BorderBrush="Black"
                Click="BluePlayer_Click">
            <FlipView x:Name="blueFlipView">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" 
                           Foreground="Black" 
                           FontSize="40" 
                           HorizontalAlignment="Center" 
                           FontStretch="Condensed" 
                           FontWeight="Bold"/>

                        </StackPanel>
                    </DataTemplate>
                </FlipView.ItemTemplate>
                <x:String>User</x:String>
                <x:String>Ai</x:String>
            </FlipView>
        </Button>

        <Button x:Name="StartButton"
            Width="300"
            Height="80"
            Margin="1025,825,0,0"
            VerticalAlignment="Top"
            BorderBrush="White"
            FontSize="60"
            BorderThickness="2"
            CornerRadius="10"

            Click="Button_Start" Drop="StartButton_Drop">
            <Button.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.FocusVisualPrimaryBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF86C00" Offset="0.57"/>
                    <GradientStop Color="#FF97530F" Offset="0.933"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Content>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >Start</TextBlock>
            </Button.Content>
        </Button>

        <Button x:Name="ContinueButton"
        Width="300"
        Height="80"
        Margin="190,825,0,0"
        VerticalAlignment="Top"
        BorderBrush="White"
        FontSize="60"
        BorderThickness="2"
        CornerRadius="10"

        Click="Button_Continue" Drop="ContinueButton_Drop">
            <Button.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.FocusVisualPrimaryBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF86C00" Offset="0.57"/>
                    <GradientStop Color="#FF97530F" Offset="0.933"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Content>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Continue</TextBlock>
            </Button.Content>
        </Button>

        <TextBlock Text="Tokens per player(max 4) = " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="374,636,0,0" Height="57" Width="428" FontSize="36" Foreground="#FFE33800" />
        <TextBox HorizontalAlignment="Left" Margin="830,630,0,0" TextWrapping="Wrap" FontSize="40" Foreground="Black" Text="" VerticalAlignment="Top" Height="70" Width="95" Background="White" CornerRadius="5"/>
    </Grid>
</Page>
