Startmenutogame.xaml

<Page
    x:Class="FiaMedKnuffGrupp4.Startmenutogame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FiaMedKnuffGrupp4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Width="1500" Height="1000">

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Mask group.png" Stretch="Fill" />
        </Grid.Background>



        <WebView
            x:Name="ludoLogo"
            Width="480"
            Height="180"
            Margin="0,140,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            DefaultBackgroundColor="Transparent"
            Source="ms-appx-web:///Assets/LUDO.png" />

        <Button
            x:Name="GreenPlayer"
            Width="240"
            Height="65"
            Margin="365,420,0,0"
            VerticalAlignment="Top"
            Background="LawnGreen"
            BorderBrush="Black"
            CornerRadius="10">
            <FlipView x:Name="flipView1">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="40"
                                FontStretch="Condensed"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="{Binding}" />

                        </StackPanel>
                    </DataTemplate>
                </FlipView.ItemTemplate>
                <x:String>User</x:String>
                <x:String>Ai</x:String>
            </FlipView>
        </Button>

        <Button
            x:Name="YellowPlayer"
            Width="240"
            Height="65"
            Margin="840,420,0,0"
            VerticalAlignment="Top"
            Background="Yellow"
            BorderBrush="Black"
            CornerRadius="10">
            <FlipView x:Name="flipView2">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="40"
                                FontStretch="Condensed"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="{Binding}" />

                        </StackPanel>
                    </DataTemplate>
                </FlipView.ItemTemplate>
                <x:String>User</x:String>
                <x:String>Ai</x:String>
            </FlipView>
        </Button>

        <Button
            x:Name="RedPlayer"
            Width="240"
            Height="65"
            Margin="365,515,0,0"
            VerticalAlignment="Top"
            Background="Red"
            BorderBrush="Black"
            CornerRadius="10">
            <FlipView x:Name="flipView3">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="40"
                                FontStretch="Condensed"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="{Binding}" />

                        </StackPanel>
                    </DataTemplate>
                </FlipView.ItemTemplate>
                <x:String>User</x:String>
                <x:String>Ai</x:String>
            </FlipView>
        </Button>

        <Button
            x:Name="BluePlayer"
            Width="240"
            Height="65"
            Margin="840,515,0,0"
            VerticalAlignment="Top"
            Background="CornflowerBlue"
            BorderBrush="Black"
            CornerRadius="10">
            <FlipView x:Name="flipView4">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="40"
                                FontStretch="Condensed"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="{Binding}" />

                        </StackPanel>
                    </DataTemplate>
                </FlipView.ItemTemplate>
                <x:String>User</x:String>
                <x:String>Ai</x:String>
            </FlipView>
        </Button>

        <Button
            x:Name="StartButton"
            Width="300"
            Height="80"
            Margin="0,0,145,136"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            BorderBrush="White"
            BorderThickness="2"
            Click="Button_Start"
            CornerRadius="10"
            Drop="StartButton_Drop"
            FontSize="60">
            <Button.FocusVisualPrimaryBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Button.FocusVisualPrimaryBrush>
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.57" Color="#FFF86C00" />
                    <GradientStop Offset="0.933" Color="#FF97530F" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Content>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Start</TextBlock>
            </Button.Content>
        </Button>

        <Button
            x:Name="ContinueButton"
            Width="300"
            Height="80"
            Margin="190,0,0,140"
            VerticalAlignment="Bottom"
            BorderBrush="White"
            BorderThickness="2"
            Click="Button_Continue"
            CornerRadius="10"
            Drop="ContinueButton_Drop"
            FontSize="60">
            <Button.FocusVisualPrimaryBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Button.FocusVisualPrimaryBrush>
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.57" Color="#FFF86C00" />
                    <GradientStop Offset="0.933" Color="#FF97530F" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Content>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Continue</TextBlock>
            </Button.Content>
        </Button>
        <Button
            x:Name="TestButton1"
            Width="100"
            Height="50"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            Background="LightGray"
            Click="TestButton_Click"
            Content="    Demo 1 &#xa;Back to Base" />

        <Button
            x:Name="TestButton2"
            Width="100"
            Height="68"
            Margin="10,70,0,0"
            VerticalAlignment="Top"
            Background="LightGray"
            Click="TestButton_Click"
            Content="Demo 2 &#xa;You Shall&#xa;Not Pass" />

        <Button
            x:Name="TestButton3"
            Width="100"
            Height="50"
            Margin="10,150,0,0"
            VerticalAlignment="Top"
            Background="LightGray"
            Click="TestButton_Click"
            Content="Demo 3&#xa;Victory!!!" />

    </Grid>
</Page>
